LOG_LEVEL = debug
HTTP_SOCKET_ADDRESS = 127.0.0.1:8080
MAX_QUEUE_SIZE = 5
DATA_DIRECTORY = test_data
QUEUE_HUB_TYPE = append-only-file
GARBAGE_COLLECTION_PERIOD_MS = 10000
DATABASE_URL = sqlite://db/queue_hub.db
LISTENER_CHANNEL_SIZE = 100
LISTENER_HEARTBEAT_PERIOD_MS = 50000
BYTES_PER_SEGMENT = 3
OPENED_FILES_PER_SEGMENT = 10
